CONFIG_BASE_FIREBASE="{apiKey: '', authDomain: '.firebaseapp.com', databaseURL: 'https://.firebaseio.com', projectId: '', storageBucket: '.appspot.com', messagingSenderId: '', appId: '1::web:'}"
CONFIG_BETA_FIREBASE="{apiKey: '', authDomain: '.firebaseapp.com', databaseURL: 'https://.firebaseio.com', projectId: '', storageBucket: '.appspot.com', messagingSenderId: '', appId: '1::web:'}"
CONFIG_PROD_FIREBASE="{apiKey: '', authDomain: '.firebaseapp.com', databaseURL: 'https://.firebaseio.com', projectId: '', storageBucket: '.appspot.com', messagingSenderId: '', appId: '1::web:'}"

CONFIG_BASE_ANGULARTICS2="{gst: {trackingIds: ['']}}"
CONFIG_BETA_ANGULARTICS2="{gst: {trackingIds: ['']}}"
CONFIG_PROD_ANGULARTICS2="{gst: {trackingIds: ['']}}"

CONFIG_BASE_CSE="{cx: ':'}"
CONFIG_BETA_CSE="{cx: ':'}"
CONFIG_PROD_CSE="{cx: ':'}"
